# creation_dev

GlobalDev/: descriptor.json
GlobalDev/Autogenerated/Src/: UsrAvgPriceOutputPage.GlobalDev.js  UsrCSharpProcess.GlobalDev.cs  UsrProcess_a6f61bc.GlobalDev.cs  UsrRealtyClassic1Page.GlobalDev.js  UsrRealtyClassicServiceSchema.GlobalDev.cs  UsrRealtyClassicca12d555Section.GlobalDev.js  UsrRealtyEventsSchema.GlobalDev.cs  UsrRealtyVisitClassicDetailGrid.GlobalDev.js  UsrRealtyVisitClassicPage.GlobalDev.js
GlobalDev/Data/Lookup_LookupManager_6a92461a26d542da8b6cee2889d490ad/: data.json  descriptor.json  filter.json
GlobalDev/Data/Lookup_RealtyType/: data.json  descriptor.json
GlobalDev/Data/RunProcessFromSections_eb8b0694a2efff9848cd3d770c9c787f/: data.json  descriptor.json
GlobalDev/Data/SysDetail_DetailManager_00bd4d394fe0430f822234b3a8c02ba8/: data.json  descriptor.json  filter.json
GlobalDev/Data/SysDetail_DetailManager_9a7a9468f02b484e860c4658e8608c1e/: data.json  descriptor.json  filter.json
GlobalDev/Data/SysModuleEdit_SysModuleEditManager_6deeb6cbe59f4a34961535e33dacdca6/: data.json  descriptor.json  filter.json
GlobalDev/Data/SysModuleEdit_SysModuleEditManager_977db7e07c8b45f9851695e3f2f0f5ad/: data.json  descriptor.json  filter.json
GlobalDev/Data/SysModuleEntity_SysModuleEntityManager_bf6cf0b1530b4ffaad571f6ff8f69143/: data.json  descriptor.json  filter.json
GlobalDev/Data/SysModuleEntity_SysModuleEntityManager_e3d432cfaa2b4511beb7ed4e6941b93d/: data.json  descriptor.json  filter.json
GlobalDev/Data/SysModuleInWorkplace_SectionInWorkplaceManager_624ef782e4cd43e59b5e364e955db63c/: data.json  descriptor.json  filter.json
GlobalDev/Data/SysModule_SectionManager_8f94546ab12b4249bd65f1534bd041b5/: data.json  descriptor.json  filter.json
GlobalDev/Data/SysProfileData_UsrRealtyClassicca12d555SectionGridSettingsGridDataView/: data.json  descriptor.json
GlobalDev/Data/SysWidgetDashboard_WidgetDashboardManager_7c5ff344af884f8e9678c7bb19b4f1f6/: data.json  descriptor.json  filter.json
GlobalDev/Files/: Directory.Build.targets  app-descriptor.json
UsrRealtyFreedomU/: descriptor.json
UsrRealtyFreedomU/Files/: Directory.Build.targets  app-descriptor.json
(+353 files in other folders)
